<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:background="@drawable/list_row_selector"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <TextView
        android:id="@+id/temp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:textColor="#ff010101" />

    <!-- Description -->
    <TextView
        android:id="@+id/date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

         android:textColor="#ff010101"
        android:layout_below="@+id/temp"
        android:layout_alignLeft="@+id/temp"
        android:layout_alignStart="@+id/temp" />

</RelativeLayout>